spring.application.name=code-info

spring.datasource.url=jdbc:mysql://localhost:3306/code-info
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off
logging.level.root=warn
